{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack --env env=production && node post.build.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.61.0",
    "webpack-dev-server": "^4.4.0"
  },
  "devDependencies": {
    "webpack-cli": "^4.9.1"
  }
}